// Generated from SQLSelect.g by ANTLR 4.1
 
package eu.iescities.server.querymapper.sql.parser;

import org.antlr.v4.runtime.CharStream;
import org.antlr.v4.runtime.Lexer;
import org.antlr.v4.runtime.RuleContext;
import org.antlr.v4.runtime.atn.ATN;
import org.antlr.v4.runtime.atn.ATNSimulator;
import org.antlr.v4.runtime.atn.LexerATNSimulator;
import org.antlr.v4.runtime.atn.PredictionContextCache;
import org.antlr.v4.runtime.dfa.DFA;

@SuppressWarnings({"all", "warnings", "unchecked", "unused", "cast"})
public class SQLSelectLexer extends Lexer {
	protected static final DFA[] _decisionToDFA;
	protected static final PredictionContextCache _sharedContextCache =
		new PredictionContextCache();
	public static final int
		T__2=1, T__1=2, T__0=3, ALL=4, AND=5, ANY=6, AS=7, ASC=8, BETWEEN=9, BY=10, 
		CASE=11, DESC=12, DISTINCT=13, ELSE=14, END=15, EXISTS=16, FALSE=17, FROM=18, 
		FULL=19, GROUP=20, LIMIT=21, HAVING=22, IN=23, INNER=24, IS=25, JOIN=26, 
		LEFT=27, LIKE=28, NATURAL=29, NOT=30, NULL=31, ON=32, OR=33, ORDER=34, 
		OUTER=35, PERCENT=36, RIGHT=37, SELECT=38, SET=39, SOME=40, THEN=41, TRUE=42, 
		TOP=43, UNION=44, UNIQUE=45, USING=46, WHEN=47, WHERE=48, MAX=49, MIN=50, 
		COUNT=51, AVG=52, DOT=53, COMMA=54, LPAREN=55, RPAREN=56, LCURLY=57, RCURLY=58, 
		STRCAT=59, QUESTION=60, COLON=61, SEMI=62, EQ=63, NEQ1=64, NEQ2=65, LTE=66, 
		LT=67, GTE=68, GT=69, PLUS=70, MINUS=71, DIVIDE=72, STAR=73, MOD=74, Integer=75, 
		Float=76, StringDate=77, String=78, Timestamp=79, Identifier=80, QuotedIdentifier=81, 
		Comment=82, Whitespace=83;
	public static String[] modeNames = {
		"DEFAULT_MODE"
	};

	public static final String[] tokenNames = {
		"<INVALID>",
		"'{ts'", "'{t'", "'{d'", "ALL", "AND", "ANY", "AS", "ASC", "BETWEEN", 
		"BY", "CASE", "DESC", "DISTINCT", "ELSE", "END", "EXISTS", "FALSE", "FROM", 
		"FULL", "GROUP", "LIMIT", "HAVING", "IN", "INNER", "IS", "JOIN", "LEFT", 
		"LIKE", "NATURAL", "NOT", "NULL", "ON", "OR", "ORDER", "OUTER", "PERCENT", 
		"RIGHT", "SELECT", "SET", "SOME", "THEN", "TRUE", "TOP", "UNION", "UNIQUE", 
		"USING", "WHEN", "WHERE", "MAX", "MIN", "COUNT", "AVG", "'.'", "','", 
		"'('", "')'", "'{'", "'}'", "'||'", "'?'", "':'", "';'", "'='", "'<>'", 
		"'!='", "'<='", "'<'", "'>='", "'>'", "'+'", "'-'", "'/'", "'*'", "'%'", 
		"Integer", "Float", "StringDate", "String", "Timestamp", "Identifier", 
		"QuotedIdentifier", "Comment", "Whitespace"
	};
	public static final String[] ruleNames = {
		"T__2", "T__1", "T__0", "ALL", "AND", "ANY", "AS", "ASC", "BETWEEN", "BY", 
		"CASE", "DESC", "DISTINCT", "ELSE", "END", "EXISTS", "FALSE", "FROM", 
		"FULL", "GROUP", "LIMIT", "HAVING", "IN", "INNER", "IS", "JOIN", "LEFT", 
		"LIKE", "NATURAL", "NOT", "NULL", "ON", "OR", "ORDER", "OUTER", "PERCENT", 
		"RIGHT", "SELECT", "SET", "SOME", "THEN", "TRUE", "TOP", "UNION", "UNIQUE", 
		"USING", "WHEN", "WHERE", "MAX", "MIN", "COUNT", "AVG", "A", "B", "C", 
		"D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", 
		"R", "S", "T", "U", "V", "W", "X", "Y", "Z", "DOT", "COMMA", "LPAREN", 
		"RPAREN", "LCURLY", "RCURLY", "STRCAT", "QUESTION", "COLON", "SEMI", "EQ", 
		"NEQ1", "NEQ2", "LTE", "LT", "GTE", "GT", "PLUS", "MINUS", "DIVIDE", "STAR", 
		"MOD", "Digit", "Integer", "Float", "Exponent", "StringDate", "String", 
		"Timestamp", "Identifier", "QuotedIdentifier", "Comment", "Whitespace"
	};


	public SQLSelectLexer(CharStream input) {
		super(input);
		_interp = new LexerATNSimulator(this,_ATN,_decisionToDFA,_sharedContextCache);
	}

	@Override
	public String getGrammarFileName() { return "SQLSelect.g"; }

	@Override
	public String[] getTokenNames() { return tokenNames; }

	@Override
	public String[] getRuleNames() { return ruleNames; }

	@Override
	public String[] getModeNames() { return modeNames; }

	@Override
	public ATN getATN() { return _ATN; }

	@Override
	public void action(RuleContext _localctx, int ruleIndex, int actionIndex) {
		switch (ruleIndex) {
		case 109: Comment_action((RuleContext)_localctx, actionIndex); break;

		case 110: Whitespace_action((RuleContext)_localctx, actionIndex); break;
		}
	}
	private void Comment_action(RuleContext _localctx, int actionIndex) {
		switch (actionIndex) {
		case 0: _channel = HIDDEN;  break;
		}
	}
	private void Whitespace_action(RuleContext _localctx, int actionIndex) {
		switch (actionIndex) {
		case 1: _channel = HIDDEN;  break;
		}
	}

	public static final String _serializedATN =
		"\3\uacf5\uee8c\u4f5d\u8b0d\u4a45\u78bd\u1b2f\u3378\2U\u02f1\b\1\4\2\t"+
		"\2\4\3\t\3\4\4\t\4\4\5\t\5\4\6\t\6\4\7\t\7\4\b\t\b\4\t\t\t\4\n\t\n\4\13"+
		"\t\13\4\f\t\f\4\r\t\r\4\16\t\16\4\17\t\17\4\20\t\20\4\21\t\21\4\22\t\22"+
		"\4\23\t\23\4\24\t\24\4\25\t\25\4\26\t\26\4\27\t\27\4\30\t\30\4\31\t\31"+
		"\4\32\t\32\4\33\t\33\4\34\t\34\4\35\t\35\4\36\t\36\4\37\t\37\4 \t \4!"+
		"\t!\4\"\t\"\4#\t#\4$\t$\4%\t%\4&\t&\4\'\t\'\4(\t(\4)\t)\4*\t*\4+\t+\4"+
		",\t,\4-\t-\4.\t.\4/\t/\4\60\t\60\4\61\t\61\4\62\t\62\4\63\t\63\4\64\t"+
		"\64\4\65\t\65\4\66\t\66\4\67\t\67\48\t8\49\t9\4:\t:\4;\t;\4<\t<\4=\t="+
		"\4>\t>\4?\t?\4@\t@\4A\tA\4B\tB\4C\tC\4D\tD\4E\tE\4F\tF\4G\tG\4H\tH\4I"+
		"\tI\4J\tJ\4K\tK\4L\tL\4M\tM\4N\tN\4O\tO\4P\tP\4Q\tQ\4R\tR\4S\tS\4T\tT"+
		"\4U\tU\4V\tV\4W\tW\4X\tX\4Y\tY\4Z\tZ\4[\t[\4\\\t\\\4]\t]\4^\t^\4_\t_\4"+
		"`\t`\4a\ta\4b\tb\4c\tc\4d\td\4e\te\4f\tf\4g\tg\4h\th\4i\ti\4j\tj\4k\t"+
		"k\4l\tl\4m\tm\4n\tn\4o\to\4p\tp\3\2\3\2\3\2\3\2\3\3\3\3\3\3\3\4\3\4\3"+
		"\4\3\5\3\5\3\5\3\5\3\6\3\6\3\6\3\6\3\7\3\7\3\7\3\7\3\b\3\b\3\b\3\t\3\t"+
		"\3\t\3\t\3\n\3\n\3\n\3\n\3\n\3\n\3\n\3\n\3\13\3\13\3\13\3\f\3\f\3\f\3"+
		"\f\3\f\3\r\3\r\3\r\3\r\3\r\3\16\3\16\3\16\3\16\3\16\3\16\3\16\3\16\3\16"+
		"\3\17\3\17\3\17\3\17\3\17\3\20\3\20\3\20\3\20\3\21\3\21\3\21\3\21\3\21"+
		"\3\21\3\21\3\22\3\22\3\22\3\22\3\22\3\22\3\23\3\23\3\23\3\23\3\23\3\24"+
		"\3\24\3\24\3\24\3\24\3\25\3\25\3\25\3\25\3\25\3\25\3\26\3\26\3\26\3\26"+
		"\3\26\3\26\3\27\3\27\3\27\3\27\3\27\3\27\3\27\3\30\3\30\3\30\3\31\3\31"+
		"\3\31\3\31\3\31\3\31\3\32\3\32\3\32\3\33\3\33\3\33\3\33\3\33\3\34\3\34"+
		"\3\34\3\34\3\34\3\35\3\35\3\35\3\35\3\35\3\36\3\36\3\36\3\36\3\36\3\36"+
		"\3\36\3\36\3\37\3\37\3\37\3\37\3 \3 \3 \3 \3 \3!\3!\3!\3\"\3\"\3\"\3#"+
		"\3#\3#\3#\3#\3#\3$\3$\3$\3$\3$\3$\3%\3%\3%\3%\3%\3%\3%\3%\3&\3&\3&\3&"+
		"\3&\3&\3\'\3\'\3\'\3\'\3\'\3\'\3\'\3(\3(\3(\3(\3)\3)\3)\3)\3)\3*\3*\3"+
		"*\3*\3*\3+\3+\3+\3+\3+\3,\3,\3,\3,\3-\3-\3-\3-\3-\3-\3.\3.\3.\3.\3.\3"+
		".\3.\3/\3/\3/\3/\3/\3/\3\60\3\60\3\60\3\60\3\60\3\61\3\61\3\61\3\61\3"+
		"\61\3\61\3\62\3\62\3\62\3\62\3\63\3\63\3\63\3\63\3\64\3\64\3\64\3\64\3"+
		"\64\3\64\3\65\3\65\3\65\3\65\3\66\3\66\3\67\3\67\38\38\39\39\3:\3:\3;"+
		"\3;\3<\3<\3=\3=\3>\3>\3?\3?\3@\3@\3A\3A\3B\3B\3C\3C\3D\3D\3E\3E\3F\3F"+
		"\3G\3G\3H\3H\3I\3I\3J\3J\3K\3K\3L\3L\3M\3M\3N\3N\3O\3O\3P\3P\3Q\3Q\3R"+
		"\3R\3S\3S\3T\3T\3U\3U\3V\3V\3V\3W\3W\3X\3X\3Y\3Y\3Z\3Z\3[\3[\3[\3\\\3"+
		"\\\3\\\3]\3]\3]\3^\3^\3_\3_\3_\3`\3`\3a\3a\3b\3b\3c\3c\3d\3d\3e\3e\3f"+
		"\3f\3g\6g\u0252\ng\rg\16g\u0253\3h\6h\u0257\nh\rh\16h\u0258\3h\3h\7h\u025d"+
		"\nh\fh\16h\u0260\13h\3h\5h\u0263\nh\3h\3h\6h\u0267\nh\rh\16h\u0268\3h"+
		"\5h\u026c\nh\3h\6h\u026f\nh\rh\16h\u0270\3h\5h\u0274\nh\3i\3i\5i\u0278"+
		"\ni\3i\6i\u027b\ni\ri\16i\u027c\3j\3j\3j\3j\3j\3j\3j\3j\3j\3j\3j\3j\3"+
		"j\3k\3k\7k\u028e\nk\fk\16k\u0291\13k\3k\3k\3l\3l\3l\3l\3l\3l\3l\3l\3l"+
		"\3l\3l\3l\3l\3l\3l\3l\3l\3l\3l\3l\3m\3m\7m\u02ab\nm\fm\16m\u02ae\13m\3"+
		"n\3n\7n\u02b2\nn\fn\16n\u02b5\13n\3n\3n\3n\7n\u02ba\nn\fn\16n\u02bd\13"+
		"n\3n\5n\u02c0\nn\3o\3o\3o\3o\7o\u02c6\no\fo\16o\u02c9\13o\3o\5o\u02cc"+
		"\no\3o\3o\3o\3o\3o\7o\u02d3\no\fo\16o\u02d6\13o\3o\5o\u02d9\no\3o\3o\3"+
		"o\3o\3o\7o\u02e0\no\fo\16o\u02e3\13o\3o\3o\5o\u02e7\no\3o\3o\3p\6p\u02ec"+
		"\np\rp\16p\u02ed\3p\3p\6\u028f\u02b3\u02bb\u02e1q\3\3\1\5\4\1\7\5\1\t"+
		"\6\1\13\7\1\r\b\1\17\t\1\21\n\1\23\13\1\25\f\1\27\r\1\31\16\1\33\17\1"+
		"\35\20\1\37\21\1!\22\1#\23\1%\24\1\'\25\1)\26\1+\27\1-\30\1/\31\1\61\32"+
		"\1\63\33\1\65\34\1\67\35\19\36\1;\37\1= \1?!\1A\"\1C#\1E$\1G%\1I&\1K\'"+
		"\1M(\1O)\1Q*\1S+\1U,\1W-\1Y.\1[/\1]\60\1_\61\1a\62\1c\63\1e\64\1g\65\1"+
		"i\66\1k\2\1m\2\1o\2\1q\2\1s\2\1u\2\1w\2\1y\2\1{\2\1}\2\1\177\2\1\u0081"+
		"\2\1\u0083\2\1\u0085\2\1\u0087\2\1\u0089\2\1\u008b\2\1\u008d\2\1\u008f"+
		"\2\1\u0091\2\1\u0093\2\1\u0095\2\1\u0097\2\1\u0099\2\1\u009b\2\1\u009d"+
		"\2\1\u009f\67\1\u00a18\1\u00a39\1\u00a5:\1\u00a7;\1\u00a9<\1\u00ab=\1"+
		"\u00ad>\1\u00af?\1\u00b1@\1\u00b3A\1\u00b5B\1\u00b7C\1\u00b9D\1\u00bb"+
		"E\1\u00bdF\1\u00bfG\1\u00c1H\1\u00c3I\1\u00c5J\1\u00c7K\1\u00c9L\1\u00cb"+
		"\2\1\u00cdM\1\u00cfN\1\u00d1\2\1\u00d3O\1\u00d5P\1\u00d7Q\1\u00d9R\1\u00db"+
		"S\1\u00ddT\2\u00dfU\3\3\2\"\4\2CCcc\4\2DDdd\4\2EEee\4\2FFff\4\2GGgg\4"+
		"\2HHhh\4\2IIii\4\2JJjj\4\2KKkk\4\2LLll\4\2MMmm\4\2NNnn\4\2OOoo\4\2PPp"+
		"p\4\2QQqq\4\2RRrr\4\2SSss\4\2TTtt\4\2UUuu\4\2VVvv\4\2WWww\4\2XXxx\4\2"+
		"YYyy\4\2ZZzz\4\2[[{{\4\2\\\\||\4\2--//\4\2\"\"vv\4\2C\\c|\7\2&&\62;C\\"+
		"aac|\4\2\f\f\17\17\5\2\13\f\17\17\"\"\u02ec\2\3\3\2\2\2\2\5\3\2\2\2\2"+
		"\7\3\2\2\2\2\t\3\2\2\2\2\13\3\2\2\2\2\r\3\2\2\2\2\17\3\2\2\2\2\21\3\2"+
		"\2\2\2\23\3\2\2\2\2\25\3\2\2\2\2\27\3\2\2\2\2\31\3\2\2\2\2\33\3\2\2\2"+
		"\2\35\3\2\2\2\2\37\3\2\2\2\2!\3\2\2\2\2#\3\2\2\2\2%\3\2\2\2\2\'\3\2\2"+
		"\2\2)\3\2\2\2\2+\3\2\2\2\2-\3\2\2\2\2/\3\2\2\2\2\61\3\2\2\2\2\63\3\2\2"+
		"\2\2\65\3\2\2\2\2\67\3\2\2\2\29\3\2\2\2\2;\3\2\2\2\2=\3\2\2\2\2?\3\2\2"+
		"\2\2A\3\2\2\2\2C\3\2\2\2\2E\3\2\2\2\2G\3\2\2\2\2I\3\2\2\2\2K\3\2\2\2\2"+
		"M\3\2\2\2\2O\3\2\2\2\2Q\3\2\2\2\2S\3\2\2\2\2U\3\2\2\2\2W\3\2\2\2\2Y\3"+
		"\2\2\2\2[\3\2\2\2\2]\3\2\2\2\2_\3\2\2\2\2a\3\2\2\2\2c\3\2\2\2\2e\3\2\2"+
		"\2\2g\3\2\2\2\2i\3\2\2\2\2\u009f\3\2\2\2\2\u00a1\3\2\2\2\2\u00a3\3\2\2"+
		"\2\2\u00a5\3\2\2\2\2\u00a7\3\2\2\2\2\u00a9\3\2\2\2\2\u00ab\3\2\2\2\2\u00ad"+
		"\3\2\2\2\2\u00af\3\2\2\2\2\u00b1\3\2\2\2\2\u00b3\3\2\2\2\2\u00b5\3\2\2"+
		"\2\2\u00b7\3\2\2\2\2\u00b9\3\2\2\2\2\u00bb\3\2\2\2\2\u00bd\3\2\2\2\2\u00bf"+
		"\3\2\2\2\2\u00c1\3\2\2\2\2\u00c3\3\2\2\2\2\u00c5\3\2\2\2\2\u00c7\3\2\2"+
		"\2\2\u00c9\3\2\2\2\2\u00cd\3\2\2\2\2\u00cf\3\2\2\2\2\u00d3\3\2\2\2\2\u00d5"+
		"\3\2\2\2\2\u00d7\3\2\2\2\2\u00d9\3\2\2\2\2\u00db\3\2\2\2\2\u00dd\3\2\2"+
		"\2\2\u00df\3\2\2\2\3\u00e1\3\2\2\2\5\u00e5\3\2\2\2\7\u00e8\3\2\2\2\t\u00eb"+
		"\3\2\2\2\13\u00ef\3\2\2\2\r\u00f3\3\2\2\2\17\u00f7\3\2\2\2\21\u00fa\3"+
		"\2\2\2\23\u00fe\3\2\2\2\25\u0106\3\2\2\2\27\u0109\3\2\2\2\31\u010e\3\2"+
		"\2\2\33\u0113\3\2\2\2\35\u011c\3\2\2\2\37\u0121\3\2\2\2!\u0125\3\2\2\2"+
		"#\u012c\3\2\2\2%\u0132\3\2\2\2\'\u0137\3\2\2\2)\u013c\3\2\2\2+\u0142\3"+
		"\2\2\2-\u0148\3\2\2\2/\u014f\3\2\2\2\61\u0152\3\2\2\2\63\u0158\3\2\2\2"+
		"\65\u015b\3\2\2\2\67\u0160\3\2\2\29\u0165\3\2\2\2;\u016a\3\2\2\2=\u0172"+
		"\3\2\2\2?\u0176\3\2\2\2A\u017b\3\2\2\2C\u017e\3\2\2\2E\u0181\3\2\2\2G"+
		"\u0187\3\2\2\2I\u018d\3\2\2\2K\u0195\3\2\2\2M\u019b\3\2\2\2O\u01a2\3\2"+
		"\2\2Q\u01a6\3\2\2\2S\u01ab\3\2\2\2U\u01b0\3\2\2\2W\u01b5\3\2\2\2Y\u01b9"+
		"\3\2\2\2[\u01bf\3\2\2\2]\u01c6\3\2\2\2_\u01cc\3\2\2\2a\u01d1\3\2\2\2c"+
		"\u01d7\3\2\2\2e\u01db\3\2\2\2g\u01df\3\2\2\2i\u01e5\3\2\2\2k\u01e9\3\2"+
		"\2\2m\u01eb\3\2\2\2o\u01ed\3\2\2\2q\u01ef\3\2\2\2s\u01f1\3\2\2\2u\u01f3"+
		"\3\2\2\2w\u01f5\3\2\2\2y\u01f7\3\2\2\2{\u01f9\3\2\2\2}\u01fb\3\2\2\2\177"+
		"\u01fd\3\2\2\2\u0081\u01ff\3\2\2\2\u0083\u0201\3\2\2\2\u0085\u0203\3\2"+
		"\2\2\u0087\u0205\3\2\2\2\u0089\u0207\3\2\2\2\u008b\u0209\3\2\2\2\u008d"+
		"\u020b\3\2\2\2\u008f\u020d\3\2\2\2\u0091\u020f\3\2\2\2\u0093\u0211\3\2"+
		"\2\2\u0095\u0213\3\2\2\2\u0097\u0215\3\2\2\2\u0099\u0217\3\2\2\2\u009b"+
		"\u0219\3\2\2\2\u009d\u021b\3\2\2\2\u009f\u021d\3\2\2\2\u00a1\u021f\3\2"+
		"\2\2\u00a3\u0221\3\2\2\2\u00a5\u0223\3\2\2\2\u00a7\u0225\3\2\2\2\u00a9"+
		"\u0227\3\2\2\2\u00ab\u0229\3\2\2\2\u00ad\u022c\3\2\2\2\u00af\u022e\3\2"+
		"\2\2\u00b1\u0230\3\2\2\2\u00b3\u0232\3\2\2\2\u00b5\u0234\3\2\2\2\u00b7"+
		"\u0237\3\2\2\2\u00b9\u023a\3\2\2\2\u00bb\u023d\3\2\2\2\u00bd\u023f\3\2"+
		"\2\2\u00bf\u0242\3\2\2\2\u00c1\u0244\3\2\2\2\u00c3\u0246\3\2\2\2\u00c5"+
		"\u0248\3\2\2\2\u00c7\u024a\3\2\2\2\u00c9\u024c\3\2\2\2\u00cb\u024e\3\2"+
		"\2\2\u00cd\u0251\3\2\2\2\u00cf\u0273\3\2\2\2\u00d1\u0275\3\2\2\2\u00d3"+
		"\u027e\3\2\2\2\u00d5\u028b\3\2\2\2\u00d7\u0294\3\2\2\2\u00d9\u02a8\3\2"+
		"\2\2\u00db\u02bf\3\2\2\2\u00dd\u02e6\3\2\2\2\u00df\u02eb\3\2\2\2\u00e1"+
		"\u00e2\7}\2\2\u00e2\u00e3\7v\2\2\u00e3\u00e4\7u\2\2\u00e4\4\3\2\2\2\u00e5"+
		"\u00e6\7}\2\2\u00e6\u00e7\7v\2\2\u00e7\6\3\2\2\2\u00e8\u00e9\7}\2\2\u00e9"+
		"\u00ea\7f\2\2\u00ea\b\3\2\2\2\u00eb\u00ec\5k\66\2\u00ec\u00ed\5\u0081"+
		"A\2\u00ed\u00ee\5\u0081A\2\u00ee\n\3\2\2\2\u00ef\u00f0\5k\66\2\u00f0\u00f1"+
		"\5\u0085C\2\u00f1\u00f2\5q9\2\u00f2\f\3\2\2\2\u00f3\u00f4\5k\66\2\u00f4"+
		"\u00f5\5\u0085C\2\u00f5\u00f6\5\u009bN\2\u00f6\16\3\2\2\2\u00f7\u00f8"+
		"\5k\66\2\u00f8\u00f9\5\u008fH\2\u00f9\20\3\2\2\2\u00fa\u00fb\5k\66\2\u00fb"+
		"\u00fc\5\u008fH\2\u00fc\u00fd\5o8\2\u00fd\22\3\2\2\2\u00fe\u00ff\5m\67"+
		"\2\u00ff\u0100\5s:\2\u0100\u0101\5\u0091I\2\u0101\u0102\5\u0097L\2\u0102"+
		"\u0103\5s:\2\u0103\u0104\5s:\2\u0104\u0105\5\u0085C\2\u0105\24\3\2\2\2"+
		"\u0106\u0107\5m\67\2\u0107\u0108\5\u009bN\2\u0108\26\3\2\2\2\u0109\u010a"+
		"\5o8\2\u010a\u010b\5k\66\2\u010b\u010c\5\u008fH\2\u010c\u010d\5s:\2\u010d"+
		"\30\3\2\2\2\u010e\u010f\5q9\2\u010f\u0110\5s:\2\u0110\u0111\5\u008fH\2"+
		"\u0111\u0112\5o8\2\u0112\32\3\2\2\2\u0113\u0114\5q9\2\u0114\u0115\5{>"+
		"\2\u0115\u0116\5\u008fH\2\u0116\u0117\5\u0091I\2\u0117\u0118\5{>\2\u0118"+
		"\u0119\5\u0085C\2\u0119\u011a\5o8\2\u011a\u011b\5\u0091I\2\u011b\34\3"+
		"\2\2\2\u011c\u011d\5s:\2\u011d\u011e\5\u0081A\2\u011e\u011f\5\u008fH\2"+
		"\u011f\u0120\5s:\2\u0120\36\3\2\2\2\u0121\u0122\5s:\2\u0122\u0123\5\u0085"+
		"C\2\u0123\u0124\5q9\2\u0124 \3\2\2\2\u0125\u0126\5s:\2\u0126\u0127\5\u0099"+
		"M\2\u0127\u0128\5{>\2\u0128\u0129\5\u008fH\2\u0129\u012a\5\u0091I\2\u012a"+
		"\u012b\5\u008fH\2\u012b\"\3\2\2\2\u012c\u012d\5u;\2\u012d\u012e\5k\66"+
		"\2\u012e\u012f\5\u0081A\2\u012f\u0130\5\u008fH\2\u0130\u0131\5s:\2\u0131"+
		"$\3\2\2\2\u0132\u0133\5u;\2\u0133\u0134\5\u008dG\2\u0134\u0135\5\u0087"+
		"D\2\u0135\u0136\5\u0083B\2\u0136&\3\2\2\2\u0137\u0138\5u;\2\u0138\u0139"+
		"\5\u0093J\2\u0139\u013a\5\u0081A\2\u013a\u013b\5\u0081A\2\u013b(\3\2\2"+
		"\2\u013c\u013d\5w<\2\u013d\u013e\5\u008dG\2\u013e\u013f\5\u0087D\2\u013f"+
		"\u0140\5\u0093J\2\u0140\u0141\5\u0089E\2\u0141*\3\2\2\2\u0142\u0143\5"+
		"\u0081A\2\u0143\u0144\5{>\2\u0144\u0145\5\u0083B\2\u0145\u0146\5{>\2\u0146"+
		"\u0147\5\u0091I\2\u0147,\3\2\2\2\u0148\u0149\5y=\2\u0149\u014a\5k\66\2"+
		"\u014a\u014b\5\u0095K\2\u014b\u014c\5{>\2\u014c\u014d\5\u0085C\2\u014d"+
		"\u014e\5w<\2\u014e.\3\2\2\2\u014f\u0150\5{>\2\u0150\u0151\5\u0085C\2\u0151"+
		"\60\3\2\2\2\u0152\u0153\5{>\2\u0153\u0154\5\u0085C\2\u0154\u0155\5\u0085"+
		"C\2\u0155\u0156\5s:\2\u0156\u0157\5\u008dG\2\u0157\62\3\2\2\2\u0158\u0159"+
		"\5{>\2\u0159\u015a\5\u008fH\2\u015a\64\3\2\2\2\u015b\u015c\5}?\2\u015c"+
		"\u015d\5\u0087D\2\u015d\u015e\5{>\2\u015e\u015f\5\u0085C\2\u015f\66\3"+
		"\2\2\2\u0160\u0161\5\u0081A\2\u0161\u0162\5s:\2\u0162\u0163\5u;\2\u0163"+
		"\u0164\5\u0091I\2\u01648\3\2\2\2\u0165\u0166\5\u0081A\2\u0166\u0167\5"+
		"{>\2\u0167\u0168\5\177@\2\u0168\u0169\5s:\2\u0169:\3\2\2\2\u016a\u016b"+
		"\5\u0085C\2\u016b\u016c\5k\66\2\u016c\u016d\5\u0091I\2\u016d\u016e\5\u0093"+
		"J\2\u016e\u016f\5\u008dG\2\u016f\u0170\5k\66\2\u0170\u0171\5\u0081A\2"+
		"\u0171<\3\2\2\2\u0172\u0173\5\u0085C\2\u0173\u0174\5\u0087D\2\u0174\u0175"+
		"\5\u0091I\2\u0175>\3\2\2\2\u0176\u0177\5\u0085C\2\u0177\u0178\5\u0093"+
		"J\2\u0178\u0179\5\u0081A\2\u0179\u017a\5\u0081A\2\u017a@\3\2\2\2\u017b"+
		"\u017c\5\u0087D\2\u017c\u017d\5\u0085C\2\u017dB\3\2\2\2\u017e\u017f\5"+
		"\u0087D\2\u017f\u0180\5\u008dG\2\u0180D\3\2\2\2\u0181\u0182\5\u0087D\2"+
		"\u0182\u0183\5\u008dG\2\u0183\u0184\5q9\2\u0184\u0185\5s:\2\u0185\u0186"+
		"\5\u008dG\2\u0186F\3\2\2\2\u0187\u0188\5\u0087D\2\u0188\u0189\5\u0093"+
		"J\2\u0189\u018a\5\u0091I\2\u018a\u018b\5s:\2\u018b\u018c\5\u008dG\2\u018c"+
		"H\3\2\2\2\u018d\u018e\5\u0089E\2\u018e\u018f\5s:\2\u018f\u0190\5\u008d"+
		"G\2\u0190\u0191\5o8\2\u0191\u0192\5s:\2\u0192\u0193\5\u0085C\2\u0193\u0194"+
		"\5\u0091I\2\u0194J\3\2\2\2\u0195\u0196\5\u008dG\2\u0196\u0197\5{>\2\u0197"+
		"\u0198\5w<\2\u0198\u0199\5y=\2\u0199\u019a\5\u0091I\2\u019aL\3\2\2\2\u019b"+
		"\u019c\5\u008fH\2\u019c\u019d\5s:\2\u019d\u019e\5\u0081A\2\u019e\u019f"+
		"\5s:\2\u019f\u01a0\5o8\2\u01a0\u01a1\5\u0091I\2\u01a1N\3\2\2\2\u01a2\u01a3"+
		"\5\u008fH\2\u01a3\u01a4\5s:\2\u01a4\u01a5\5\u0091I\2\u01a5P\3\2\2\2\u01a6"+
		"\u01a7\5\u008fH\2\u01a7\u01a8\5\u0087D\2\u01a8\u01a9\5\u0083B\2\u01a9"+
		"\u01aa\5s:\2\u01aaR\3\2\2\2\u01ab\u01ac\5\u0091I\2\u01ac\u01ad\5y=\2\u01ad"+
		"\u01ae\5s:\2\u01ae\u01af\5\u0085C\2\u01afT\3\2\2\2\u01b0\u01b1\5\u0091"+
		"I\2\u01b1\u01b2\5\u008dG\2\u01b2\u01b3\5\u0093J\2\u01b3\u01b4\5s:\2\u01b4"+
		"V\3\2\2\2\u01b5\u01b6\5\u0091I\2\u01b6\u01b7\5\u0087D\2\u01b7\u01b8\5"+
		"\u0089E\2\u01b8X\3\2\2\2\u01b9\u01ba\5\u0093J\2\u01ba\u01bb\5\u0085C\2"+
		"\u01bb\u01bc\5{>\2\u01bc\u01bd\5\u0087D\2\u01bd\u01be\5\u0085C\2\u01be"+
		"Z\3\2\2\2\u01bf\u01c0\5\u0093J\2\u01c0\u01c1\5\u0085C\2\u01c1\u01c2\5"+
		"{>\2\u01c2\u01c3\5\u008bF\2\u01c3\u01c4\5\u0093J\2\u01c4\u01c5\5s:\2\u01c5"+
		"\\\3\2\2\2\u01c6\u01c7\5\u0093J\2\u01c7\u01c8\5\u008fH\2\u01c8\u01c9\5"+
		"{>\2\u01c9\u01ca\5\u0085C\2\u01ca\u01cb\5w<\2\u01cb^\3\2\2\2\u01cc\u01cd"+
		"\5\u0097L\2\u01cd\u01ce\5y=\2\u01ce\u01cf\5s:\2\u01cf\u01d0\5\u0085C\2"+
		"\u01d0`\3\2\2\2\u01d1\u01d2\5\u0097L\2\u01d2\u01d3\5y=\2\u01d3\u01d4\5"+
		"s:\2\u01d4\u01d5\5\u008dG\2\u01d5\u01d6\5s:\2\u01d6b\3\2\2\2\u01d7\u01d8"+
		"\5\u0083B\2\u01d8\u01d9\5k\66\2\u01d9\u01da\5\u0099M\2\u01dad\3\2\2\2"+
		"\u01db\u01dc\5\u0083B\2\u01dc\u01dd\5{>\2\u01dd\u01de\5\u0085C\2\u01de"+
		"f\3\2\2\2\u01df\u01e0\5o8\2\u01e0\u01e1\5\u0087D\2\u01e1\u01e2\5\u0093"+
		"J\2\u01e2\u01e3\5\u0085C\2\u01e3\u01e4\5\u0091I\2\u01e4h\3\2\2\2\u01e5"+
		"\u01e6\5k\66\2\u01e6\u01e7\5\u0095K\2\u01e7\u01e8\5w<\2\u01e8j\3\2\2\2"+
		"\u01e9\u01ea\t\2\2\2\u01eal\3\2\2\2\u01eb\u01ec\t\3\2\2\u01ecn\3\2\2\2"+
		"\u01ed\u01ee\t\4\2\2\u01eep\3\2\2\2\u01ef\u01f0\t\5\2\2\u01f0r\3\2\2\2"+
		"\u01f1\u01f2\t\6\2\2\u01f2t\3\2\2\2\u01f3\u01f4\t\7\2\2\u01f4v\3\2\2\2"+
		"\u01f5\u01f6\t\b\2\2\u01f6x\3\2\2\2\u01f7\u01f8\t\t\2\2\u01f8z\3\2\2\2"+
		"\u01f9\u01fa\t\n\2\2\u01fa|\3\2\2\2\u01fb\u01fc\t\13\2\2\u01fc~\3\2\2"+
		"\2\u01fd\u01fe\t\f\2\2\u01fe\u0080\3\2\2\2\u01ff\u0200\t\r\2\2\u0200\u0082"+
		"\3\2\2\2\u0201\u0202\t\16\2\2\u0202\u0084\3\2\2\2\u0203\u0204\t\17\2\2"+
		"\u0204\u0086\3\2\2\2\u0205\u0206\t\20\2\2\u0206\u0088\3\2\2\2\u0207\u0208"+
		"\t\21\2\2\u0208\u008a\3\2\2\2\u0209\u020a\t\22\2\2\u020a\u008c\3\2\2\2"+
		"\u020b\u020c\t\23\2\2\u020c\u008e\3\2\2\2\u020d\u020e\t\24\2\2\u020e\u0090"+
		"\3\2\2\2\u020f\u0210\t\25\2\2\u0210\u0092\3\2\2\2\u0211\u0212\t\26\2\2"+
		"\u0212\u0094\3\2\2\2\u0213\u0214\t\27\2\2\u0214\u0096\3\2\2\2\u0215\u0216"+
		"\t\30\2\2\u0216\u0098\3\2\2\2\u0217\u0218\t\31\2\2\u0218\u009a\3\2\2\2"+
		"\u0219\u021a\t\32\2\2\u021a\u009c\3\2\2\2\u021b\u021c\t\33\2\2\u021c\u009e"+
		"\3\2\2\2\u021d\u021e\7\60\2\2\u021e\u00a0\3\2\2\2\u021f\u0220\7.\2\2\u0220"+
		"\u00a2\3\2\2\2\u0221\u0222\7*\2\2\u0222\u00a4\3\2\2\2\u0223\u0224\7+\2"+
		"\2\u0224\u00a6\3\2\2\2\u0225\u0226\7}\2\2\u0226\u00a8\3\2\2\2\u0227\u0228"+
		"\7\177\2\2\u0228\u00aa\3\2\2\2\u0229\u022a\7~\2\2\u022a\u022b\7~\2\2\u022b"+
		"\u00ac\3\2\2\2\u022c\u022d\7A\2\2\u022d\u00ae\3\2\2\2\u022e\u022f\7<\2"+
		"\2\u022f\u00b0\3\2\2\2\u0230\u0231\7=\2\2\u0231\u00b2\3\2\2\2\u0232\u0233"+
		"\7?\2\2\u0233\u00b4\3\2\2\2\u0234\u0235\7>\2\2\u0235\u0236\7@\2\2\u0236"+
		"\u00b6\3\2\2\2\u0237\u0238\7#\2\2\u0238\u0239\7?\2\2\u0239\u00b8\3\2\2"+
		"\2\u023a\u023b\7>\2\2\u023b\u023c\7?\2\2\u023c\u00ba\3\2\2\2\u023d\u023e"+
		"\7>\2\2\u023e\u00bc\3\2\2\2\u023f\u0240\7@\2\2\u0240\u0241\7?\2\2\u0241"+
		"\u00be\3\2\2\2\u0242\u0243\7@\2\2\u0243\u00c0\3\2\2\2\u0244\u0245\7-\2"+
		"\2\u0245\u00c2\3\2\2\2\u0246\u0247\7/\2\2\u0247\u00c4\3\2\2\2\u0248\u0249"+
		"\7\61\2\2\u0249\u00c6\3\2\2\2\u024a\u024b\7,\2\2\u024b\u00c8\3\2\2\2\u024c"+
		"\u024d\7\'\2\2\u024d\u00ca\3\2\2\2\u024e\u024f\4\62;\2\u024f\u00cc\3\2"+
		"\2\2\u0250\u0252\5\u00cbf\2\u0251\u0250\3\2\2\2\u0252\u0253\3\2\2\2\u0253"+
		"\u0251\3\2\2\2\u0253\u0254\3\2\2\2\u0254\u00ce\3\2\2\2\u0255\u0257\4\62"+
		";\2\u0256\u0255\3\2\2\2\u0257\u0258\3\2\2\2\u0258\u0256\3\2\2\2\u0258"+
		"\u0259\3\2\2\2\u0259\u025a\3\2\2\2\u025a\u025e\7\60\2\2\u025b\u025d\4"+
		"\62;\2\u025c\u025b\3\2\2\2\u025d\u0260\3\2\2\2\u025e\u025c\3\2\2\2\u025e"+
		"\u025f\3\2\2\2\u025f\u0262\3\2\2\2\u0260\u025e\3\2\2\2\u0261\u0263\5\u00d1"+
		"i\2\u0262\u0261\3\2\2\2\u0262\u0263\3\2\2\2\u0263\u0274\3\2\2\2\u0264"+
		"\u0266\7\60\2\2\u0265\u0267\4\62;\2\u0266\u0265\3\2\2\2\u0267\u0268\3"+
		"\2\2\2\u0268\u0266\3\2\2\2\u0268\u0269\3\2\2\2\u0269\u026b\3\2\2\2\u026a"+
		"\u026c\5\u00d1i\2\u026b\u026a\3\2\2\2\u026b\u026c\3\2\2\2\u026c\u0274"+
		"\3\2\2\2\u026d\u026f\4\62;\2\u026e\u026d\3\2\2\2\u026f\u0270\3\2\2\2\u0270"+
		"\u026e\3\2\2\2\u0270\u0271\3\2\2\2\u0271\u0272\3\2\2\2\u0272\u0274\5\u00d1"+
		"i\2\u0273\u0256\3\2\2\2\u0273\u0264\3\2\2\2\u0273\u026e\3\2\2\2\u0274"+
		"\u00d0\3\2\2\2\u0275\u0277\t\6\2\2\u0276\u0278\t\34\2\2\u0277\u0276\3"+
		"\2\2\2\u0277\u0278\3\2\2\2\u0278\u027a\3\2\2\2\u0279\u027b\4\62;\2\u027a"+
		"\u0279\3\2\2\2\u027b\u027c\3\2\2\2\u027c\u027a\3\2\2\2\u027c\u027d\3\2"+
		"\2\2\u027d\u00d2\3\2\2\2\u027e\u027f\7)\2\2\u027f\u0280\5\u00cbf\2\u0280"+
		"\u0281\5\u00cbf\2\u0281\u0282\5\u00cbf\2\u0282\u0283\5\u00cbf\2\u0283"+
		"\u0284\7/\2\2\u0284\u0285\5\u00cbf\2\u0285\u0286\5\u00cbf\2\u0286\u0287"+
		"\7/\2\2\u0287\u0288\5\u00cbf\2\u0288\u0289\5\u00cbf\2\u0289\u028a\7)\2"+
		"\2\u028a\u00d4\3\2\2\2\u028b\u028f\7)\2\2\u028c\u028e\13\2\2\2\u028d\u028c"+
		"\3\2\2\2\u028e\u0291\3\2\2\2\u028f\u0290\3\2\2\2\u028f\u028d\3\2\2\2\u0290"+
		"\u0292\3\2\2\2\u0291\u028f\3\2\2\2\u0292\u0293\7)\2\2\u0293\u00d6\3\2"+
		"\2\2\u0294\u0295\5\u00cbf\2\u0295\u0296\5\u00cbf\2\u0296\u0297\5\u00cb"+
		"f\2\u0297\u0298\5\u00cbf\2\u0298\u0299\7/\2\2\u0299\u029a\5\u00cbf\2\u029a"+
		"\u029b\5\u00cbf\2\u029b\u029c\7/\2\2\u029c\u029d\5\u00cbf\2\u029d\u029e"+
		"\5\u00cbf\2\u029e\u029f\t\35\2\2\u029f\u02a0\5\u00cbf\2\u02a0\u02a1\5"+
		"\u00cbf\2\u02a1\u02a2\7<\2\2\u02a2\u02a3\5\u00cbf\2\u02a3\u02a4\5\u00cb"+
		"f\2\u02a4\u02a5\7<\2\2\u02a5\u02a6\5\u00cbf\2\u02a6\u02a7\5\u00cbf\2\u02a7"+
		"\u00d8\3\2\2\2\u02a8\u02ac\t\36\2\2\u02a9\u02ab\t\37\2\2\u02aa\u02a9\3"+
		"\2\2\2\u02ab\u02ae\3\2\2\2\u02ac\u02aa\3\2\2\2\u02ac\u02ad\3\2\2\2\u02ad"+
		"\u00da\3\2\2\2\u02ae\u02ac\3\2\2\2\u02af\u02b3\7]\2\2\u02b0\u02b2\13\2"+
		"\2\2\u02b1\u02b0\3\2\2\2\u02b2\u02b5\3\2\2\2\u02b3\u02b4\3\2\2\2\u02b3"+
		"\u02b1\3\2\2\2\u02b4\u02b6\3\2\2\2\u02b5\u02b3\3\2\2\2\u02b6\u02c0\7_"+
		"\2\2\u02b7\u02bb\7$\2\2\u02b8\u02ba\13\2\2\2\u02b9\u02b8\3\2\2\2\u02ba"+
		"\u02bd\3\2\2\2\u02bb\u02bc\3\2\2\2\u02bb\u02b9\3\2\2\2\u02bc\u02be\3\2"+
		"\2\2\u02bd\u02bb\3\2\2\2\u02be\u02c0\7$\2\2\u02bf\u02af\3\2\2\2\u02bf"+
		"\u02b7\3\2\2\2\u02c0\u00dc\3\2\2\2\u02c1\u02c2\7/\2\2\u02c2\u02c3\7/\2"+
		"\2\u02c3\u02c7\3\2\2\2\u02c4\u02c6\n \2\2\u02c5\u02c4\3\2\2\2\u02c6\u02c9"+
		"\3\2\2\2\u02c7\u02c5\3\2\2\2\u02c7\u02c8\3\2\2\2\u02c8\u02cb\3\2\2\2\u02c9"+
		"\u02c7\3\2\2\2\u02ca\u02cc\7\17\2\2\u02cb\u02ca\3\2\2\2\u02cb\u02cc\3"+
		"\2\2\2\u02cc\u02cd\3\2\2\2\u02cd\u02e7\7\f\2\2\u02ce\u02cf\7\61\2\2\u02cf"+
		"\u02d0\7\61\2\2\u02d0\u02d4\3\2\2\2\u02d1\u02d3\n \2\2\u02d2\u02d1\3\2"+
		"\2\2\u02d3\u02d6\3\2\2\2\u02d4\u02d2\3\2\2\2\u02d4\u02d5\3\2\2\2\u02d5"+
		"\u02d8\3\2\2\2\u02d6\u02d4\3\2\2\2\u02d7\u02d9\7\17\2\2\u02d8\u02d7\3"+
		"\2\2\2\u02d8\u02d9\3\2\2\2\u02d9\u02da\3\2\2\2\u02da\u02e7\7\f\2\2\u02db"+
		"\u02dc\7\61\2\2\u02dc\u02dd\7,\2\2\u02dd\u02e1\3\2\2\2\u02de\u02e0\13"+
		"\2\2\2\u02df\u02de\3\2\2\2\u02e0\u02e3\3\2\2\2\u02e1\u02e2\3\2\2\2\u02e1"+
		"\u02df\3\2\2\2\u02e2\u02e4\3\2\2\2\u02e3\u02e1\3\2\2\2\u02e4\u02e5\7,"+
		"\2\2\u02e5\u02e7\7\61\2\2\u02e6\u02c1\3\2\2\2\u02e6\u02ce\3\2\2\2\u02e6"+
		"\u02db\3\2\2\2\u02e7\u02e8\3\2\2\2\u02e8\u02e9\bo\2\2\u02e9\u00de\3\2"+
		"\2\2\u02ea\u02ec\t!\2\2\u02eb\u02ea\3\2\2\2\u02ec\u02ed\3\2\2\2\u02ed"+
		"\u02eb\3\2\2\2\u02ed\u02ee\3\2\2\2\u02ee\u02ef\3\2\2\2\u02ef\u02f0\bp"+
		"\3\2\u02f0\u00e0\3\2\2\2\31\2\u0253\u0258\u025e\u0262\u0268\u026b\u0270"+
		"\u0273\u0277\u027c\u028f\u02ac\u02b3\u02bb\u02bf\u02c7\u02cb\u02d4\u02d8"+
		"\u02e1\u02e6\u02ed";
	public static final ATN _ATN =
		ATNSimulator.deserialize(_serializedATN.toCharArray());
	static {
		_decisionToDFA = new DFA[_ATN.getNumberOfDecisions()];
		for (int i = 0; i < _ATN.getNumberOfDecisions(); i++) {
			_decisionToDFA[i] = new DFA(_ATN.getDecisionState(i), i);
		}
	}
}