lang_en = {
//Admin functions		
	admin_management_features : "Admin Management Features",
	manage_ies_cities_users : "IES Cities Users Management",
	admin_dashboard : "Admin DashBoard",
	council_management : "Council Management",
	manage_councils_users : "Manage councils Users",
	council_dashboard : "Council DashBoard",
	engagement_campaigns: "Engagement Campaigns",
//Index		
	returns : "Return",
	contact_form : "Contact Form",
	select_new_city : "Select New City",
	forum :"Forum",
	learn_more_about : "Learn more about IES Cities",
	form_message_read:"I have read the ", 
	term_of_use : "Terms of Use",
	read_terms_of_use : "Read the terms of use of this site",
	ies_cities_support : "IES Cities support",
	get_technical_suport : "Get technical support from IES Cities",
	getting_started : "Getting started with IES Cities",
	access_manual : "Access to the IES Cities user manual",
	welcome_logged : "Welcome! You are logged as ",
	user_info_1 : "Would you like to collaborate in the process of building the digital identity of your city?.",
	user_info_2 : "If so, please click below the name of your city for accessing to the datasets and applications.",
	menu_ies_twitter : "IES Cities Twitter",
	menu_ies_fb : "IES Cities Facebook",
	menu_ies_eu : "IES Cities Eu",
	footer_1 : "This project has received funding from the European Union’s",
	footer_2 : "Competitiveness and Innovation Framework Programme",
	footer_3 : "under grant agreement",
//Applications
	applications_city : "City Applications",
	applications_app : "Applications",
	languaje : "Languaje",
//Datasets
	datasets_city: "City Datasets",
	dataset_datasets : "Datasets",
//Dataset form tags
	frm_dataset_dat_name : "Dataset Name",	
	frm_dataset_new_dat : "New Dataset",
	frm_dataset_update_dat : "Update Dataset",
	frm_dataset_dat_name_ph: "Name of the dataset",
	frm_dataset_dat_description_ph: "Description of the dataset",
	frm_dataset_dat_json_mapping: "Json Mapping",
	frm_dataset_dat_json_mapping_ph: "Conexion information in Json format",
	frm_dataset_json_mapping_error : "Json Mapping is required!",
	frm_dataset_json_mapping_invalid : "Json Mapping has invalid format!",
//Datasets HOW TO
	frm_datasets_how_to_1 : "How to use these Datasets.",
	frm_datasets_how_to_2 : "If we want to develop an app using IES Cities Datasets, we need to follow some steps.",
	frm_datasets_how_to_3 : "First of all, we need to choose the Dataset we want to use from the website. The field ‘Description’ explains everything about the specific Dataset.",
	frm_datasets_how_to_4 : " This dataset type is ",
	frm_datasets_how_to_5 : "So, if you want to query data you must use the following service",
	frm_datasets_how_to_6 : "For updates or inserts, you must use the following service",	
	frm_datasets_how_to_7 : "When we have decided that this Dataset could be useful for us",
	frm_datasets_how_to_8 : "It is important to take note of the ID and the tables that we can use of the chosen Dataset. This ID let us create Queries and get data from the Dataset.",
	frm_datasets_how_to_9 : "To consult the IES Cities RESTFul API we have to access through the links in the ‘How to use’ section of each Dataset",
	frm_datasets_how_to_10 : " about how to use the datasets.",
	frm_datasets_how_to_11 : "List of tables of this dataset",
//Applications forms tags
	frm_applications_app_name : "Application Name",	
	frm_applications_app_name_ph : "Name of the Application",
	frm_applications_app_description_ph : "Description of the Application",
	frm_applications_app_permission_ph : "Permissions of the Application",
	frm_applications_app_url_ph : "URL of the Application",
	frm_applications_app_image_ph : "URL of the Image",
	frm_applications_new_app : "New Application",
	frm_applications_update_app : "Update Application",
	frm_applications_url_patter : "Starting with http",
	frm_applications_name_error :"Name is required!",
	frm_applications_description_error : "Description is required!",
	frm_applications_url_error : "Url is required!",
	frm_applications_permissions_error : "Permissions is required!",
	frm_applications_image_error : "Image is required!",
	frm_applications_version_error : "Version is required!",
	frm_applications_tos_error : "Terms of Service are required!",
	frm_applications_tags_error : "Tags are required!",
	frm_applications_package_error : "Package is required!",
	frm_applications_upload_error : "The creation failed",
//Admin form tags
	frm_admin_user_name : "User Name",	
	frm_admin_pref_council: "Preferred Council",
	frm_admin_man_council:"Managed Council",
//User form 	
	frm_user_apps: "User Applications",
	frm_user_update_user: "Update User",
	frm_user_error_name:"Missing Name!",
	frm_user_error_password:"Missing Password or lesser than 5 characters!",
	frm_user_error_password_2:"New Password lesser than 5 characters!",
	frm_user_error_password_3:"Current password is invalid!",
	frm_user_error_surname:"Missing Surname!",
	frm_user_error_username:"Missing Username!",
	frm_user_error_email:"Missing Email!",
	frm_user_error_tos:"Missing Terms of use!",	
//Forms
	forms_button_new : "New",
	forms_button_graph : "Graphics",
	forms_button_create: "Create",
	forms_button_search : "Search",
	forms_button_update : "Update",
	forms_button_delete : "Delete",
	forms_button_logs : "Logs",
	forms_button_view : "View",
	forms_button_set : "Set",
	forms_button_back: "Back",
	forms_button_search_string : "Search string",
	forms_button_login : "Login",
	forms_button_logout : "Logout",
	forms_button_myapps : "My Applications",
	forms_button_change_profile : "Change Profile",
	forms_button_reset_password : "Reset Password",
	forms_register: "Register",
	forms_name: "Name",
	forms_username: "Username",
	forms_password: "Password",
	forms_current_password: "Current Password",
	forms_new_password: "New Password",
	forms_surname: "Surname",
	forms_email: "Email",
	forms_profile: "Profile",
	forms_description : "Description",
	forms_url :"Url",
	forms_tags :"Tags",
	forms_actions : "Actions",
	forms_permission :"Permissions",
	forms_image : "Image",
	forms_package_name : "Package name",
	forms_version : "Version",
	forms_tos : "Terms of service",
	forms_geographical_scope :"Geographical Scope",
	forms_date:"Date",

	forms_session_id :"Session ID",
	forms_type :"Type",
	forms_duration : "Duration",
	forms_message : "Message",
	forms_city : "City",
	forms_used_dataset : "Used Dataset",
	forms_more_info : "More info",  
	forms_more_info_api : "More info about API",
	forms_rating : "Rating",
	forms_rating_1 : "On the web",
	forms_rating_2 : "Machine-readable data",
	forms_rating_3 : "Non-propietary format",
	forms_rating_4 : "RDF Standars",
	forms_rating_5 : "Linked RDF",
	forms_validatedby: "Validated By",
	forms_field :"Field",
	forms_value :"Value",
	forms_areyousure_delete_message :"Are you sure you want to delete?",
	forms_app_remove_message :"Application Removed!",
	forms_app_not_remove_message :"Application NOT Removed!",
	forms_logs_app_message :"Logs for application",
	forms_logs_dataset_message :"Ratings of dataset in city ",
	forms_admin_set_admin_message :"Set Admin of city",
	forms_admin_change_admin_message: "Are you sure you want to change admin status of the user?",
	forms_delete_user_message: "Are you sure you want to delete the user?",
	forms_user_required_message: "User is required!",
	forms_user_passshort_message:"Password too short or missed!",
	forms_invalid_user_passshort_message:"Invalid user or password",
	forms_mail_sent_message:"Mail has been sent to your mail account, please follow the instructions.",
	forms_applications_not_found_message:"No Applications found for this user.",
	forms_user_update_message:"Field Current Password is mandatory only if you are changing the password.",
	forms_validated_by: "Validated By",
	form_users : "Users",
	form_user : "User",
	form_admin : "Admin",
	form_developer : "Developer",
	form_actions : "Actions",
//Contact form
	form_contact_title:"IES Cities Form",
	form_contact_glad:"We're glad you want to contact to",
	form_contact_name:"Your name and surname...",
	form_contact_email:"Your Email Address...",
	form_contact_select_user_type:"Select user type",
	form_contact_select_citizen:"Citizen",
	form_contact_select_developer:"Developer",
	form_contact_select_pc:"Private Company",
	form_contact_select_pa:"Public Administration",
	form_contact_select_our_lang:"Select you language",
	form_contact_select_problem:"Select your problem",
	form_contact_select_tech:"Technical problem",
	form_contact_select_general:"General consult",
	form_contact_select_more:"More information about IES Cities",	
	form_contact_type_name:"Type your Message Here...",
	form_contact_select_city:"Select your City"
	
};