lang_it = {
//Admin functions				
	admin_management_features : "Admin Management Features",
	manage_ies_cities_users : "Manage IES Cities Users",
	admin_dashboard : "Pannello di controllo di amministrazione",
	council_management : "Management del comune",
	manage_councils_users : "Gestisci utenti dei comuni",
	council_dashboard : "Pannello di controllo del comune",
	engagement_campaigns: "Engagement Campaigns",
//Index	
	returns : "Return",
	contact_form : "Form del contatto",
	select_new_city : "Seleziona una nuova città",
	forum :"Forum",
	learn_more_about : "Ulteriori informazioni su IES Cities",
	form_message_read:"Devo leggere  ", 
	term_of_use : "Termini di utilizzo",
	read_terms_of_use : "Leggi i termini di utilizzo di questo sito",
	ies_cities_support : "Supporta IES Cities",
	get_technical_suport : "Ricevi supporto tecnico da IES Cities",
	getting_started : "Inizia con IES Cities",
	access_manual : "Accedi al manuale utente di IES Cities",
	welcome_logged : "Benvenuto! Sei autenticato come ",
	user_info_1 : "Ti piacerebbe collaborare nel processo di costruzione dell'identità digitale della tua città?",
	user_info_2 : "In questo caso, ti preghiamo di selezionare in basso il nome della città, per accedere all'insieme di dati ed applicazioni associati ad essa.",
	menu_ies_twitter : "IES Cities Twitter",
	menu_ies_fb : "IES Cities Facebook",
	menu_ies_eu : "IES Cities Eu",
	footer_1 : "Questo progetto ha ricevuto finanziamento dal Programma di Competitibità e Innovazione ",
	footer_2 : "dell'Unione Europea",
	footer_3 : "eseguito nel quadro di una convenzione di sovvenzione ",
//Applications
	applications_city : "Applicazioni delle città",	
	applications_app : "Applicazioni",
	languaje : "Lingua",
//Datasets
	datasets_city: "Dataset delle città",
	dataset_datasets : "Dataset",
//Dataset form tags
	frm_dataset_dat_name : "Nome dataset",		
	frm_dataset_new_dat : "Nuovo dataset",
	frm_dataset_update_dat : "Aggiorna dataset",
	frm_dataset_dat_name_ph: "Nome del dataset",
	frm_dataset_dat_description_ph: "Descrizione del dataset",
	frm_dataset_dat_json_mapping: "Json Mapping",
	frm_dataset_dat_json_mapping_ph: "Informazioni di connettività in formato json",
	frm_dataset_json_mapping_error : "Json Mapping necessario!",
	frm_dataset_json_mapping_invalid : "Json Mapping formato non valido!",
//Datasets HOW TO
	frm_datasets_how_to_1 : "Come usare questo dataset.",
	frm_datasets_how_to_2 : "Se vogliamo sviluppare un'app utilizzando i dataset di IES Cities, dobbiamo seguire alcuni passi",
	frm_datasets_how_to_3 : "Prima di tutto, dobbiamo scegliere il dataset che vogliamo utilizzare dal sito. Il campo 'Descrizione' riassume tutto sullo specifico dataset.",
	frm_datasets_how_to_4 : "Questo tipo di dataset è ",
	frm_datasets_how_to_5 : "Se vuoi ricercare all'interno dei dati devi utilizzare il seguente servizio",
	frm_datasets_how_to_6 : "E per aggiornamenti o ricerca di dati devi utilizzare il seguente servizio",	
	frm_datasets_how_to_7 : "Quando abbiamo deciso che questo dataset potrebbe essere utile per noi",
	frm_datasets_how_to_8 : "È importante prendere nota dell'ID e delle tabelle che possiamo utilizzare sul dataset scelto. Questo ID ci permette di eseguire queries e leggere dati dal dataset.",
	frm_datasets_how_to_9 : "Per consultare le IES Cities RESTFul AP dobbiamo accedere tramite i collegamenti nella sezione 'How to use'  di ogni Dataset",
	frm_datasets_how_to_10 : " come usare il dataset.",
	frm_datasets_how_to_11 : "Lista delle tabelle di questo dataset",
//Applications forms tags
	frm_applications_app_name : "Nome dell'applicazione",	
	frm_applications_app_name_ph : "Nome dell'applicazione",
	frm_applications_app_description_ph : "Descrizione dell'applicazione",
	frm_applications_app_permission_ph : "Permessi dell'applicazione",
	frm_applications_app_url_ph : "URL dell'applicazione",
	frm_applications_app_image_ph : "URL dell'immagine",
	frm_applications_new_app : "Nuova applicazione",	
	frm_applications_update_app : "Aggiorna applicazione",
	frm_applications_url_patter : "Inizia dall'http",
	frm_applications_name_error : "Il nome è necessario!",
	frm_applications_description_error : "La descrizione è necessaria!",
	frm_applications_url_error : "L'Url è necessario!",
	frm_applications_permissions_error : "I permessi sono necessari!",
	frm_applications_image_error : "L'immagine è necessaria!",
	frm_applications_version_error : "La versione è necessaria!",
	frm_applications_tos_error : "I termini di servizio sono necessari!",
	frm_applications_tags_error : "I tags sono necessari!",
	frm_applications_package_error : "Il package è necessario!",
	frm_applications_upload_error : "Creazione fallita",
//Admin form tags
	frm_admin_user_name : "Nome utente",	
	frm_admin_pref_council: "Comune preferito",
	frm_admin_man_council:"Comuni gestiti",
//User form	
	frm_user_apps: "Applicazioni utente",
	forms_button_graph : "Graphics",
	frm_user_update_user: "Aggiorna utente",
	frm_user_error_name:"Nome mancante!",
	frm_user_error_password:"Password mancante o minore di 5 caratteri!",
	frm_user_error_password_2:"Nuova password minore di 5 caratteri!",
	frm_user_error_password_3:"La password corrente non è valida!",	
	frm_user_error_surname:"Cognome mancante!",
	frm_user_error_username:"Username mancante!",
	frm_user_error_email:"Email mancante!",	
	frm_user_error_tos:"Termini usare mancante!",	
//Forms
	forms_button_new : "Nuovo",
	forms_button_create: "Crea",
	forms_button_search : "Cerca",
	forms_button_update : "Aggiorna",
	forms_button_delete : "Cancella",
	forms_button_logs : "Logs",	
	forms_button_view : "Vista",
	forms_button_set : "Set",
	forms_button_back: "Indietro",
	forms_button_search_string : "Ricerca",
	forms_button_login : "Login",
	forms_button_logout : "Logout",
	forms_button_myapps : "Le mie applicazioni",
	forms_button_change_profile : "Cambia profilo",
	forms_button_reset_password : "Reset Password",
	forms_register: "Registrati",
	forms_name: "Nome",
	forms_username: "Nome utente",
	forms_surname: "Cognome",
	forms_password: "Password",
	forms_current_password: "Password corrente",
	forms_new_password: "Nuova password",
	forms_email: "Email",
	forms_profile: "Profilo",
	forms_description : "Descrizione",
	forms_url : "Url",	
	forms_permission : "Permessi",
	forms_actions : "Azioni",
	forms_tags: "Tags",
	forms_image : "Immagine",
	forms_package_name : "Nome package",
	forms_version : "Versione",
	forms_tos : "Termini di servizio",
	forms_date:"Data",
	forms_type :"Tipo",
	forms_duration : "Durata",
	forms_message : "Messaggio",	
	forms_session_id :"ID sessione",	
	forms_geographical_scope : "Vista geografica",
	forms_rating : "Voto",
	forms_city : "Città",
	forms_more_info : "Ulteriori informazioni",  
	forms_more_info_api : "Ulteriori informazioni sulle API",	
	forms_rating_1 : "Sul web",
	forms_rating_2 : "Dati formato macchina",
	forms_rating_3 : "Formato non proprietario",
	forms_rating_4 : "RDF Standars",
	forms_rating_5 : "RDF collegato",	
	forms_validatedby: "Validated By",
	forms_field :"Campo",
	forms_value :"Valore",	
	forms_used_dataset : "Dataset utilizzato",
	forms_areyousure_delete_message :"Sicuro che lo vuoi cancellare",
	forms_app_remove_message :"Applicazione rimossa!",
	forms_app_not_remove_message :"Applicazione non rimossa!",
	forms_logs_app_message :"Logs delle applicazioni",
	forms_logs_dataset_message :"Voti dei dataset della città ",
	forms_user_required: "L'utente è necessario!",
	forms_user_passshort_message:"Password troppo corta!",
	forms_invalid_user_passshort_message:"Nome utente o password non validi",
	forms_validated_by: "Validato da ",
	forms_admin_set_admin_message :"Insieme di amministratori della città",
	forms_admin_change_admin_message: "Sei sicuro che vuoi cambiare lo stato amministratore dell'utente ?",
	forms_delete_user_message: "Sei sicuro di voler cancellare l'utente?",
	forms_applications_not_found_message:"Nessuna applicazione trovata per questo utente.",
	forms_mail_sent_message:"Una mail è stata mandata al tuo account mail, si prega di seguire le istruzioni.",
	forms_user_update_message:"Il campo password è obbligatorio solo se stai cambiando password.",
	form_users : "Utenti",
	form_user : "Utente",
	form_admin : "Amministratore",
	form_developer : "Sviluppatore",
	form_actions : "Azioni",
//Contact form
	form_contact_title:"Form IES Cities",
	form_contact_glad:"Siamo felici di contattarla",
	form_contact_name:"Il tuo nome",
	form_contact_email:"Il tuo indirizzo mail",
	form_contact_select_user_type:"Seleziona il tipo utente",
	form_contact_select_citizen:"Cittadino",
	form_contact_select_developer:"Sviluppatore",
	form_contact_select_pc:"Azienda",
	form_contact_select_pa:"Pubblica amministrazione",
	form_contact_select_our_lang:"Seleziona la tua lingua",
	form_contact_select_problem:"Seleziona il tuo problema",
	form_contact_select_tech:"Problema tecnico",
	form_contact_select_general:"Problema generico",
	form_contact_type_name:"Inserisci il tuo messaggio qui....",
	form_contact_select_more:"Ulteriori informazioni su IES Cities",	
	
	form_contact_select_city:"Seleziona la tua città"
};
